PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017"
NODE_DEV="development"
SECRET_KEY="This is my secret key for creating a token"

EMAIL_USER="pranavshinde.as@gmail.com"
EMAIL_PASS="akbh ugyf wvpo mtco"

